---
permalink: /404.html 
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Error | {{site.title}}</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      # background-color: #2D72D9;
      color: #333;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 10px #fff;
    }

    .error-container {
      text-align: center;
      height: 100%;
    }

    @media (max-width: 480px) {
      .error-container {
        position: relative;
        top: 50%;
        height: initial;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    .error-container h1 {
      margin: 0;
      font-size: 130px;
      font-weight: 300;
    }

    @media (min-width: 480px) {
      .error-container h1 {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    @media (min-width: 768px) {
      .error-container h1 {
        font-size: 220px;
      }
    }

    .return {
      text-shadow: 1px 1px 2px #ccc;
      font-weight: 400;
      letter-spacing: -0.04em;
      margin: 0;
    }

    @media (min-width: 480px) {
      .return {
        position: absolute;
        width: 100%;
        bottom: 30px;
      }
    }

    .return a {
      padding-bottom: 1px;
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid rgba(25, 25, 25, 0.6);
      -webkit-transition: border-color 0.1s ease-in;
      transition: border-color 0.1s ease-in;
      text-shadow: 1px 1px 2px #ccc;
    }

    .return a:hover {
      border-bottom-color: #200;
    }

    .logo-background {
      background: url(/assets/img/logo.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      image-rendering: crisp-edges;
      opacity: 0.3;
      position:fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<div class="logo-background"></div>
<div class="error-container">
  <h1>404</h1>
  <p class="return">
    Are you looking for a flag?<br>
    <a href="/"><span id="flag"></span></a>
  </p>
</div>
<script>
    var flag = "motori{50_Y0U_F0Und_4_L177L3_S7E4R_E99}";
    document.getElementById("flag").innerHTML = flag;
</script>
</body>
</html>

